<?php

namespace {{ namespace }};

use {{ responderContract }};
use {{ namespacedViewRequest }};
use Serenity\Action;

class {{ class }} extends Action
{
  /**
   * Instantiate the action.
   */
  public function __construct(protected {{ responder }} $responder)
  {
    $this->with('{{ inertiaPage }}');

    bcs();
  }

  /**
   * Handle the incoming request.
   *
   * @param  \{{ namespacedViewRequest }}  $request
   * @return \Inertia\Response
   */
  public function __invoke({{ viewRequest }} $request)
  {
    return $this->responder->send();
  }
}
