<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use Serenity\Foundation\Action;
use {{ rootNamespace }}Api\Services\{{ service }};

class DummyClass extends Action
{
  public function __construct(protected {{ service }} $service)
  {
    //
  }

  /**
   * Handle the incoming request.
   *
   * @param  \Illuminate\Http\Request  $request
   * @return \Illuminate\Http\Response
   */
  public function __invoke(Request $request)
  {
    return $this->service->{{ serviceAction }}($request);
  }
}
